<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Oct 07 18:28:09 EDT 2019 -->
<title>Uses of Class cs131.pa1.filter.Filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cs131.pa1.filter.Filter";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs131/pa1/filter/class-use/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class cs131.pa1.filter.Filter" class="title">Uses of Class<br>cs131.pa1.filter.Filter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cs131.pa1.filter">cs131.pa1.filter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cs131.pa1.filter.concurrent">cs131.pa1.filter.concurrent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs131.pa1.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a> in <a href="../../../../cs131/pa1/filter/package-summary.html">cs131.pa1.filter</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa1/filter/package-summary.html">cs131.pa1.filter</a> with parameters of type <a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/Filter.html#setNextFilter-cs131.pa1.filter.Filter-">setNextFilter</a></span>&#8203;(<a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;next)</code></th>
<td class="colLast">
<div class="block">sets the next filter as the specified filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/Filter.html#setPrevFilter-cs131.pa1.filter.Filter-">setPrevFilter</a></span>&#8203;(<a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;prev)</code></th>
<td class="colLast">
<div class="block">sets the previous filter as the specified filter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs131.pa1.filter.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a> in <a href="../../../../cs131/pa1/filter/concurrent/package-summary.html">cs131.pa1.filter.concurrent</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a> in <a href="../../../../cs131/pa1/filter/concurrent/package-summary.html">cs131.pa1.filter.concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/concurrent/CatFilter.html" title="class in cs131.pa1.filter.concurrent">CatFilter</a></span></code></th>
<td class="colLast">
<div class="block">The filter for cat command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/concurrent/CdFilter.html" title="class in cs131.pa1.filter.concurrent">CdFilter</a></span></code></th>
<td class="colLast">
<div class="block">The filter for cd command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/concurrent/ConcurrentFilter.html" title="class in cs131.pa1.filter.concurrent">ConcurrentFilter</a></span></code></th>
<td class="colLast">
<div class="block">An abstract class that extends the Filter and implements the basic functionality of all filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/concurrent/GrepFilter.html" title="class in cs131.pa1.filter.concurrent">GrepFilter</a></span></code></th>
<td class="colLast">
<div class="block">The filter for grep command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/concurrent/LsFilter.html" title="class in cs131.pa1.filter.concurrent">LsFilter</a></span></code></th>
<td class="colLast">
<div class="block">The filter for ls command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/concurrent/PrintFilter.html" title="class in cs131.pa1.filter.concurrent">PrintFilter</a></span></code></th>
<td class="colLast">
<div class="block">The filter for printing in the console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/concurrent/PwdFilter.html" title="class in cs131.pa1.filter.concurrent">PwdFilter</a></span></code></th>
<td class="colLast">
<div class="block">The filter for pwd command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/concurrent/RedirectFilter.html" title="class in cs131.pa1.filter.concurrent">RedirectFilter</a></span></code></th>
<td class="colLast">
<div class="block">The filter for redirecting the output to a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/concurrent/UniqFilter.html" title="class in cs131.pa1.filter.concurrent">UniqFilter</a></span></code></th>
<td class="colLast">
<div class="block">The filter for uniq command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/concurrent/WcFilter.html" title="class in cs131.pa1.filter.concurrent">WcFilter</a></span></code></th>
<td class="colLast">
<div class="block">The filter for wc command</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa1/filter/concurrent/package-summary.html">cs131.pa1.filter.concurrent</a> that return <a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConcurrentFilter.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/concurrent/ConcurrentFilter.html#getNext--">getNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns next filter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa1/filter/concurrent/package-summary.html">cs131.pa1.filter.concurrent</a> with parameters of type <a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConcurrentFilter.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/concurrent/ConcurrentFilter.html#setNextFilter-cs131.pa1.filter.Filter-">setNextFilter</a></span>&#8203;(<a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;nextFilter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConcurrentFilter.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/concurrent/ConcurrentFilter.html#setPrevFilter-cs131.pa1.filter.Filter-">setPrevFilter</a></span>&#8203;(<a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;prevFilter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs131/pa1/filter/class-use/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
