<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Oct 07 18:28:09 EDT 2019 -->
<title>ConcurrentFilter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcurrentFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cs131/pa1/filter/concurrent/ConcurrentCommandBuilder.html" title="class in cs131.pa1.filter.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cs131/pa1/filter/concurrent/ConcurrentREPL.html" title="class in cs131.pa1.filter.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs131/pa1/filter/concurrent/ConcurrentFilter.html" target="_top">Frames</a></li>
<li><a href="ConcurrentFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cs131.pa1.filter.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../cs131/pa1/filter/concurrent/package-summary.html">cs131.pa1.filter.concurrent</a></div>
<h2 title="Class ConcurrentFilter" class="title">Class ConcurrentFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">cs131.pa1.filter.Filter</a></li>
<li>
<ul class="inheritance">
<li>cs131.pa1.filter.concurrent.ConcurrentFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../cs131/pa1/filter/concurrent/CatFilter.html" title="class in cs131.pa1.filter.concurrent">CatFilter</a></code>, <code><a href="../../../../cs131/pa1/filter/concurrent/CdFilter.html" title="class in cs131.pa1.filter.concurrent">CdFilter</a></code>, <code><a href="../../../../cs131/pa1/filter/concurrent/GrepFilter.html" title="class in cs131.pa1.filter.concurrent">GrepFilter</a></code>, <code><a href="../../../../cs131/pa1/filter/concurrent/LsFilter.html" title="class in cs131.pa1.filter.concurrent">LsFilter</a></code>, <code><a href="../../../../cs131/pa1/filter/concurrent/PrintFilter.html" title="class in cs131.pa1.filter.concurrent">PrintFilter</a></code>, <code><a href="../../../../cs131/pa1/filter/concurrent/PwdFilter.html" title="class in cs131.pa1.filter.concurrent">PwdFilter</a></code>, <code><a href="../../../../cs131/pa1/filter/concurrent/RedirectFilter.html" title="class in cs131.pa1.filter.concurrent">RedirectFilter</a></code>, <code><a href="../../../../cs131/pa1/filter/concurrent/UniqFilter.html" title="class in cs131.pa1.filter.concurrent">UniqFilter</a></code>, <code><a href="../../../../cs131/pa1/filter/concurrent/WcFilter.html" title="class in cs131.pa1.filter.concurrent">WcFilter</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ConcurrentFilter</span>
extends <a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a>
implements java.lang.Runnable</pre>
<div class="block">An abstract class that extends the Filter and implements the basic functionality of all filters. Each filter should
 extend this class and implement functionality that is specific for that filter.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cs131a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cs131.pa1.filter.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cs131.pa1.filter.<a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a></h3>
<code><a href="../../../../cs131/pa1/filter/Filter.html#FILE_SEPARATOR">FILE_SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/concurrent/ConcurrentFilter.html#ConcurrentFilter--">ConcurrentFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/concurrent/ConcurrentFilter.html#getNext--">getNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns next filter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/concurrent/ConcurrentFilter.html#isDone--">isDone</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies whether the filter is done processing or not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/concurrent/ConcurrentFilter.html#process--">process</a></span>()</code></th>
<td class="colLast">
<div class="block">processes input and pushes to output</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/concurrent/ConcurrentFilter.html#setNextFilter-cs131.pa1.filter.Filter-">setNextFilter</a></span>&#8203;(<a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;nextFilter)</code></th>
<td class="colLast">
<div class="block">sets the next filter as the specified filter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa1/filter/concurrent/ConcurrentFilter.html#setPrevFilter-cs131.pa1.filter.Filter-">setPrevFilter</a></span>&#8203;(<a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;prevFilter)</code></th>
<td class="colLast">
<div class="block">sets the previous filter as the specified filter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcurrentFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentFilter</h4>
<pre>public&nbsp;ConcurrentFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPrevFilter-cs131.pa1.filter.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevFilter</h4>
<pre>public&nbsp;void&nbsp;setPrevFilter&#8203;(<a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;prevFilter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cs131/pa1/filter/Filter.html#setPrevFilter-cs131.pa1.filter.Filter-">Filter</a></code></span></div>
<div class="block">sets the previous filter as the specified filter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs131/pa1/filter/Filter.html#setPrevFilter-cs131.pa1.filter.Filter-">setPrevFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prevFilter</code> - the previous filter to be set</dd>
</dl>
</li>
</ul>
<a name="setNextFilter-cs131.pa1.filter.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextFilter</h4>
<pre>public&nbsp;void&nbsp;setNextFilter&#8203;(<a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;nextFilter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cs131/pa1/filter/Filter.html#setNextFilter-cs131.pa1.filter.Filter-">Filter</a></code></span></div>
<div class="block">sets the next filter as the specified filter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs131/pa1/filter/Filter.html#setNextFilter-cs131.pa1.filter.Filter-">setNextFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextFilter</code> - the next filter to be set</dd>
</dl>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;getNext()</pre>
<div class="block">Returns next filter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next field, type Filter</dd>
</dl>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()</pre>
<div class="block">processes input and pushes to output</div>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cs131/pa1/filter/Filter.html#isDone--">Filter</a></code></span></div>
<div class="block">Specifies whether the filter is done processing or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs131/pa1/filter/Filter.html#isDone--">isDone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cs131/pa1/filter/Filter.html" title="class in cs131.pa1.filter">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the filter is done, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cs131/pa1/filter/concurrent/ConcurrentCommandBuilder.html" title="class in cs131.pa1.filter.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cs131/pa1/filter/concurrent/ConcurrentREPL.html" title="class in cs131.pa1.filter.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs131/pa1/filter/concurrent/ConcurrentFilter.html" target="_top">Frames</a></li>
<li><a href="ConcurrentFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cs131.pa1.filter.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
