<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Oct 07 18:28:09 EDT 2019 -->
<title>REPLTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="REPLTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/REPLTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs131/pa1/RedirectionTests.html" title="class in cs131.pa1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cs131/pa1/TextProcessingTests.html" title="class in cs131.pa1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs131/pa1/REPLTests.html" target="_top">Frames</a></li>
<li><a href="REPLTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../cs131/pa1/package-summary.html">cs131.pa1</a></div>
<h2 title="Class REPLTests" class="title">Class REPLTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs131.pa1.REPLTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">REPLTests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#REPLTests--">REPLTests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#assertOutput-java.lang.String-">assertOutput</a></span>&#8203;(java.lang.String&nbsp;expected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#cleanUpStreams--">cleanUpStreams</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#setUpStreams--">setUpStreams</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testCanContinueAfterError1--">testCanContinueAfterError1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testCanContinueAfterError2--">testCanContinueAfterError2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testCatCannotHaveInput--">testCatCannotHaveInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testCatInvalidParameter--">testCatInvalidParameter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testCatRequiresParameter1--">testCatRequiresParameter1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testCdCannotHaveInput--">testCdCannotHaveInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testCdCannotHaveOutput1--">testCdCannotHaveOutput1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testCdCannotHaveOutput2--">testCdCannotHaveOutput2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testCdRequiresParameter--">testCdRequiresParameter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testDirectoryNotFound--">testDirectoryNotFound</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testExit--">testExit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testFileNotFound--">testFileNotFound</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testGrepRequiresInput--">testGrepRequiresInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testGrepRequiresParameter--">testGrepRequiresParameter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testInput-java.lang.String-">testInput</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testKill--">testKill</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testKillParams--">testKillParams</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testLsCannotHaveInput--">testLsCannotHaveInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testNotACommand1--">testNotACommand1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testNotACommand2--">testNotACommand2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testNotACommand3--">testNotACommand3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testNotACommand4--">testNotACommand4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testNotACommand5--">testNotACommand5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testPwdCannotHaveInput--">testPwdCannotHaveInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testRedirectionNoOutput1--">testRedirectionNoOutput1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testRedirectionNoOutput2--">testRedirectionNoOutput2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testRedirectionRequiresInput--">testRedirectionRequiresInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testRedirectionRequiresParameter--">testRedirectionRequiresParameter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testREPLJobs--">testREPLJobs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testREPLMultipleJobs--">testREPLMultipleJobs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/REPLTests.html#testWcRequiresInput--">testWcRequiresInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="REPLTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPLTests</h4>
<pre>public&nbsp;REPLTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExit</h4>
<pre>public&nbsp;void&nbsp;testExit()</pre>
</li>
</ul>
<a name="testNotACommand1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNotACommand1</h4>
<pre>public&nbsp;void&nbsp;testNotACommand1()</pre>
</li>
</ul>
<a name="testNotACommand2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNotACommand2</h4>
<pre>public&nbsp;void&nbsp;testNotACommand2()</pre>
</li>
</ul>
<a name="testNotACommand3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNotACommand3</h4>
<pre>public&nbsp;void&nbsp;testNotACommand3()</pre>
</li>
</ul>
<a name="testNotACommand4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNotACommand4</h4>
<pre>public&nbsp;void&nbsp;testNotACommand4()</pre>
</li>
</ul>
<a name="testNotACommand5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNotACommand5</h4>
<pre>public&nbsp;void&nbsp;testNotACommand5()</pre>
</li>
</ul>
<a name="testCanContinueAfterError1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanContinueAfterError1</h4>
<pre>public&nbsp;void&nbsp;testCanContinueAfterError1()</pre>
</li>
</ul>
<a name="testCanContinueAfterError2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanContinueAfterError2</h4>
<pre>public&nbsp;void&nbsp;testCanContinueAfterError2()</pre>
</li>
</ul>
<a name="testFileNotFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFileNotFound</h4>
<pre>public&nbsp;void&nbsp;testFileNotFound()</pre>
</li>
</ul>
<a name="testDirectoryNotFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDirectoryNotFound</h4>
<pre>public&nbsp;void&nbsp;testDirectoryNotFound()</pre>
</li>
</ul>
<a name="testPwdCannotHaveInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPwdCannotHaveInput</h4>
<pre>public&nbsp;void&nbsp;testPwdCannotHaveInput()</pre>
</li>
</ul>
<a name="testLsCannotHaveInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLsCannotHaveInput</h4>
<pre>public&nbsp;void&nbsp;testLsCannotHaveInput()</pre>
</li>
</ul>
<a name="testCdCannotHaveInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCdCannotHaveInput</h4>
<pre>public&nbsp;void&nbsp;testCdCannotHaveInput()</pre>
</li>
</ul>
<a name="testCdCannotHaveOutput1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCdCannotHaveOutput1</h4>
<pre>public&nbsp;void&nbsp;testCdCannotHaveOutput1()</pre>
</li>
</ul>
<a name="testCdCannotHaveOutput2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCdCannotHaveOutput2</h4>
<pre>public&nbsp;void&nbsp;testCdCannotHaveOutput2()</pre>
</li>
</ul>
<a name="testCdRequiresParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCdRequiresParameter</h4>
<pre>public&nbsp;void&nbsp;testCdRequiresParameter()</pre>
</li>
</ul>
<a name="testCatCannotHaveInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCatCannotHaveInput</h4>
<pre>public&nbsp;void&nbsp;testCatCannotHaveInput()</pre>
</li>
</ul>
<a name="testCatRequiresParameter1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCatRequiresParameter1</h4>
<pre>public&nbsp;void&nbsp;testCatRequiresParameter1()</pre>
</li>
</ul>
<a name="testCatInvalidParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCatInvalidParameter</h4>
<pre>public&nbsp;void&nbsp;testCatInvalidParameter()</pre>
</li>
</ul>
<a name="testGrepRequiresInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGrepRequiresInput</h4>
<pre>public&nbsp;void&nbsp;testGrepRequiresInput()</pre>
</li>
</ul>
<a name="testGrepRequiresParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGrepRequiresParameter</h4>
<pre>public&nbsp;void&nbsp;testGrepRequiresParameter()</pre>
</li>
</ul>
<a name="testWcRequiresInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWcRequiresInput</h4>
<pre>public&nbsp;void&nbsp;testWcRequiresInput()</pre>
</li>
</ul>
<a name="testRedirectionRequiresInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRedirectionRequiresInput</h4>
<pre>public&nbsp;void&nbsp;testRedirectionRequiresInput()</pre>
</li>
</ul>
<a name="testRedirectionRequiresParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRedirectionRequiresParameter</h4>
<pre>public&nbsp;void&nbsp;testRedirectionRequiresParameter()</pre>
</li>
</ul>
<a name="testRedirectionNoOutput1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRedirectionNoOutput1</h4>
<pre>public&nbsp;void&nbsp;testRedirectionNoOutput1()</pre>
</li>
</ul>
<a name="testRedirectionNoOutput2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRedirectionNoOutput2</h4>
<pre>public&nbsp;void&nbsp;testRedirectionNoOutput2()</pre>
</li>
</ul>
<a name="testREPLJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testREPLJobs</h4>
<pre>public&nbsp;void&nbsp;testREPLJobs()</pre>
</li>
</ul>
<a name="testREPLMultipleJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testREPLMultipleJobs</h4>
<pre>public&nbsp;void&nbsp;testREPLMultipleJobs()</pre>
</li>
</ul>
<a name="testKill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKill</h4>
<pre>public&nbsp;void&nbsp;testKill()</pre>
</li>
</ul>
<a name="testKillParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKillParams</h4>
<pre>public&nbsp;void&nbsp;testKillParams()</pre>
</li>
</ul>
<a name="testInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInput</h4>
<pre>public&nbsp;void&nbsp;testInput&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="assertOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertOutput</h4>
<pre>public&nbsp;void&nbsp;assertOutput&#8203;(java.lang.String&nbsp;expected)</pre>
</li>
</ul>
<a name="setUpStreams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpStreams</h4>
<pre>public&nbsp;void&nbsp;setUpStreams()</pre>
</li>
</ul>
<a name="cleanUpStreams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanUpStreams</h4>
<pre>public&nbsp;void&nbsp;cleanUpStreams()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/REPLTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs131/pa1/RedirectionTests.html" title="class in cs131.pa1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cs131/pa1/TextProcessingTests.html" title="class in cs131.pa1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs131/pa1/REPLTests.html" target="_top">Frames</a></li>
<li><a href="REPLTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
