<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Oct 07 18:28:09 EDT 2019 -->
<title>TextProcessingTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextProcessingTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextProcessingTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs131/pa1/REPLTests.html" title="class in cs131.pa1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cs131/pa1/WorkingDirectoryTests.html" title="class in cs131.pa1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs131/pa1/TextProcessingTests.html" target="_top">Frames</a></li>
<li><a href="TextProcessingTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../cs131/pa1/package-summary.html">cs131.pa1</a></div>
<h2 title="Class TextProcessingTests" class="title">Class TextProcessingTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs131.pa1.TextProcessingTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TextProcessingTests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/TextProcessingTests.html#TextProcessingTests--">TextProcessingTests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/TextProcessingTests.html#assertOutput-java.lang.String-">assertOutput</a></span>&#8203;(java.lang.String&nbsp;expected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/TextProcessingTests.html#cleanUpStreams--">cleanUpStreams</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/TextProcessingTests.html#setUpStreams--">setUpStreams</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/TextProcessingTests.html#testCat--">testCat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/TextProcessingTests.html#testCatLargerFile--">testCatLargerFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/TextProcessingTests.html#testGrep--">testGrep</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/TextProcessingTests.html#testGrepCaseSensitive--">testGrepCaseSensitive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/TextProcessingTests.html#testGrepSpecialCharacter--">testGrepSpecialCharacter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/TextProcessingTests.html#testInput-java.lang.String-">testInput</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/TextProcessingTests.html#testReadWrittenFile--">testReadWrittenFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/TextProcessingTests.html#testUniqFizzBuzz10--">testUniqFizzBuzz10</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/TextProcessingTests.html#testUniqPi--">testUniqPi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/TextProcessingTests.html#testUniqSame--">testUniqSame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/TextProcessingTests.html#testWcAscii--">testWcAscii</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/TextProcessingTests.html#testWcEmpty--">testWcEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa1/TextProcessingTests.html#testWcFizzBuzz--">testWcFizzBuzz</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextProcessingTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextProcessingTests</h4>
<pre>public&nbsp;TextProcessingTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testCat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCat</h4>
<pre>public&nbsp;void&nbsp;testCat()</pre>
</li>
</ul>
<a name="testCatLargerFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCatLargerFile</h4>
<pre>public&nbsp;void&nbsp;testCatLargerFile()</pre>
</li>
</ul>
<a name="testReadWrittenFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadWrittenFile</h4>
<pre>public&nbsp;void&nbsp;testReadWrittenFile()</pre>
</li>
</ul>
<a name="testGrep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGrep</h4>
<pre>public&nbsp;void&nbsp;testGrep()</pre>
</li>
</ul>
<a name="testGrepCaseSensitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGrepCaseSensitive</h4>
<pre>public&nbsp;void&nbsp;testGrepCaseSensitive()</pre>
</li>
</ul>
<a name="testGrepSpecialCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGrepSpecialCharacter</h4>
<pre>public&nbsp;void&nbsp;testGrepSpecialCharacter()</pre>
</li>
</ul>
<a name="testWcFizzBuzz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWcFizzBuzz</h4>
<pre>public&nbsp;void&nbsp;testWcFizzBuzz()</pre>
</li>
</ul>
<a name="testWcAscii--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWcAscii</h4>
<pre>public&nbsp;void&nbsp;testWcAscii()</pre>
</li>
</ul>
<a name="testWcEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWcEmpty</h4>
<pre>public&nbsp;void&nbsp;testWcEmpty()</pre>
</li>
</ul>
<a name="testUniqSame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUniqSame</h4>
<pre>public&nbsp;void&nbsp;testUniqSame()</pre>
</li>
</ul>
<a name="testUniqFizzBuzz10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUniqFizzBuzz10</h4>
<pre>public&nbsp;void&nbsp;testUniqFizzBuzz10()</pre>
</li>
</ul>
<a name="testUniqPi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUniqPi</h4>
<pre>public&nbsp;void&nbsp;testUniqPi()</pre>
</li>
</ul>
<a name="testInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInput</h4>
<pre>public&nbsp;void&nbsp;testInput&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="assertOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertOutput</h4>
<pre>public&nbsp;void&nbsp;assertOutput&#8203;(java.lang.String&nbsp;expected)</pre>
</li>
</ul>
<a name="setUpStreams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpStreams</h4>
<pre>public&nbsp;void&nbsp;setUpStreams()</pre>
</li>
</ul>
<a name="cleanUpStreams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanUpStreams</h4>
<pre>public&nbsp;void&nbsp;cleanUpStreams()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextProcessingTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs131/pa1/REPLTests.html" title="class in cs131.pa1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cs131/pa1/WorkingDirectoryTests.html" title="class in cs131.pa1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs131/pa1/TextProcessingTests.html" target="_top">Frames</a></li>
<li><a href="TextProcessingTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
